function fizzbuzz(n) {
  let i = 1;
  let array = [];

  while (i < n) {
    let div3 = i % 3 == 0;
    let div5 = i % 5 == 0;

    if (div3 & div5) {
      do insert(array, length(array), "FizzBuzz");
    } else if (div3) {
      do insert(array, length(array), "Fizz");
    } else if (div5) {
      do insert(array, length(array), "Buzz");
    } else {
      do insert(array, length(array), i);
    }

    set i = i + 1;
  }

  return array;
}

function main(argv) {
  if (length(argv) == 2) {
    let result = fizzbuzz(atoi(argv[1]));
  } else {
    let result = fizzbuzz(100);
  }

  let i = 1;
  while (i != length(array)) {
    do print(array[i] + "a\n\x31\fc");
    set i = i + 1;
  }
}
